# Cloudera-MapReduce

./: README.md
MapReduce-Utility/: pom.xml
MapReduce-Utility/src/main/assembly/: hadoop-job.xml
MapReduce-Utility/src/main/java/com/mapreduce/utility/reporting/: MapReduceReporting.java
MapReduce-Utility/src/main/java/com/mapreduce/utility/reporting/keyfn/: LogKeyFn.java  PlaceBeanKeyFn.java
MapReduce-Utility/src/main/java/com/mapreduce/utility/reporting/model/: ArtifactsBean.java  Constants.java  MastercardBean.java
MapReduce-Utility/src/main/java/com/mapreduce/utility/reporting/props/: PopulateParameters.java
MapReduce-Utility/src/main/java/com/mapreduce/utility/reporting/util/: CSVWriterUtil.java  ReportBeanBuilderUtil.java
MapReduce-Utility/src/main/java/com/mapreduce/utility/reporting/writer/: DelimitedWriter.java
